# files

./: hibernate-tutorials.ipr  hibernate-tutorials.iws  pom.xml  readme.txt
annotations/: pom.xml
annotations/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Event.java  Person.java
annotations/src/test/resources/: hibernate.cfg.xml
annotations0/: pom.xml
annotations0/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Person.java
annotations0/src/test/resources/: hibernate.cfg.xml
annotations1/: pom.xml
annotations1/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Event.java  Person.java
annotations2/: hibernate-tutorial-annotations2.ipr  pom.xml
annotations2/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Event.java  Person.java
annotations3/: pom.xml
annotations3/src/test/java/org/hibernate/tutorial/annotations/: Person.java
annotations4/: pom.xml
annotations4/src/test/java/org/hibernate/tutorial/annotations/: Event.java  Person.java
annotations5/: pom.xml
annotations5/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Person.java
annotations6/: pom.xml
annotations6/src/test/java/org/hibernate/tutorial/annotations/: Event.java  Person.java
annotations6/src/test/resources/: hibernate.cfg.xml
annotations7/: pom.xml
annotations7/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Event.java  Person.java
annotations7/src/test/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
annotations8/: pom.xml
annotations8/src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  Event.java  Person.java
annotations8/src/test/resources/: hibernate.cfg.xml
